<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BayesianFiltering," />





  <link rel="alternate" href="/atom.xml" title="Steven's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言计划在树莓派上仿真一下ROS 的导航功能，需要安装 navigation包，结果编译 navigation包 时提示错误：　　123456– package ‘orocos-bfl’ not found CMake Error at /usr/share/cmake-2.8/Modules/FindPkgConfig.cmake:283 (message): A required packag">
<meta name="keywords" content="BayesianFiltering">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯滤波库在树莓派上的移植">
<meta property="og:url" content="http://stevenshi.me/2017/05/23/ros-navigation-compile/index.html">
<meta property="og:site_name" content="Steven&#39;s blog">
<meta property="og:description" content="前言计划在树莓派上仿真一下ROS 的导航功能，需要安装 navigation包，结果编译 navigation包 时提示错误：　　123456– package ‘orocos-bfl’ not found CMake Error at /usr/share/cmake-2.8/Modules/FindPkgConfig.cmake:283 (message): A required packag">
<meta property="og:image" content="http://stevenshi.me/2017/05/23/ros-navigation-compile/ltierror.jpg">
<meta property="og:updated_time" content="2017-05-23T23:50:31.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝叶斯滤波库在树莓派上的移植">
<meta name="twitter:description" content="前言计划在树莓派上仿真一下ROS 的导航功能，需要安装 navigation包，结果编译 navigation包 时提示错误：　　123456– package ‘orocos-bfl’ not found CMake Error at /usr/share/cmake-2.8/Modules/FindPkgConfig.cmake:283 (message): A required packag">
<meta name="twitter:image" content="http://stevenshi.me/2017/05/23/ros-navigation-compile/ltierror.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stevenshi.me/2017/05/23/ros-navigation-compile/"/>





  <title>贝叶斯滤波库在树莓派上的移植 | Steven's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点一盏灯 给需要的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://stevenshi.me/2017/05/23/ros-navigation-compile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steven Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贝叶斯滤波库在树莓派上的移植</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T13:05:18+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/ros-navigation-compile/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/23/ros-navigation-compile/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/23/ros-navigation-compile/" class="leancloud_visitors" data-flag-title="贝叶斯滤波库在树莓派上的移植">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>计划在树莓派上仿真一下<a href="http://www.ros.org/" target="_blank" rel="external">ROS</a> 的导航功能，需要安装 <a href="https://github.com/ros-planning/navigation" target="_blank" rel="external">navigation</a>包，结果编译 <a href="https://github.com/ros-planning/navigation" target="_blank" rel="external">navigation</a>包 时提示错误：<br>　　<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">– <span class="keyword">package</span> ‘orocos-bfl’ not found </div><div class="line">CMake Error at <span class="regexp">/usr/</span>share<span class="regexp">/cmake-2.8/</span>Modules/FindPkgConfig.<span class="string">cmake:</span><span class="number">283</span> (message): </div><div class="line">A required <span class="keyword">package</span> was not found </div><div class="line">Call Stack (most recent call first): </div><div class="line"><span class="regexp">/usr/</span>share<span class="regexp">/cmake-2.8/</span>Modules/FindPkgConfig.<span class="string">cmake:</span><span class="number">337</span> (_pkg_check_modules_internal) </div><div class="line">robot_pose_ekf/CMakeLists.<span class="string">txt:</span><span class="number">6</span> (pkg_check_modules)</div></pre></td></tr></table></figure></p>
<p>于是填了后面的坑…<br><a id="more"></a></p>
<h1 id="贝叶斯滤波库"><a href="#贝叶斯滤波库" class="headerlink" title="贝叶斯滤波库"></a>贝叶斯滤波库</h1><p> <em>package ‘orocos-bfl’</em>是贝叶斯滤波库，参考 <a href="http://www.orocos.org/bfl" target="_blank" rel="external">BFL</a>。贝叶斯滤波库能够为动态贝叶斯网络的推理提供一个应用程序独立框架，以及递归信息处理和基于贝叶斯规则的估计算法,如卡尔曼滤波器,粒子过滤器、蒙特卡洛方法等，多应用于机器人的导航中。</p>
<h2 id="移植"><a href="#移植" class="headerlink" title="移植"></a>移植</h2><p>首先下载源码：<br>　　<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$wget</span> http:<span class="regexp">//</span>people.mech.kuleuven.be<span class="regexp">/~tdelaet/</span>bfl_tar<span class="regexp">/orocos-bfl-0.6.1-src.tar.bz2</span></div></pre></td></tr></table></figure></p>
<p>解压并建立 <em>build</em> 目录：<br>　　<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">tar jxvf orocos-bfl-0.6.1-src.tar.bz2</span></div><div class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span>  orocos-bfl-0.6.1-src</span></div><div class="line"><span class="meta">$</span><span class="bash">mkdir build</span></div></pre></td></tr></table></figure></p>
<p>编译：<br>　　<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"><span class="meta-keyword">$cmake</span> .</span></div></pre></td></tr></table></figure></p>
<p>提示错误：<img src="/2017/05/23/ros-navigation-compile/ltierror.jpg" alt=""><br>缺少 <a href="http://ltilib.sourceforge.net/doc/homepage/index.shtml" target="_blank" rel="external">LTI-Lib</a> 库, <a href="http://ltilib.sourceforge.net/doc/homepage/index.shtml" target="_blank" rel="external">LTI-Lib</a> 是一个基于 <em>C++</em> 的面向对象的图像处理和计算机视觉库。</p>
<h3 id="LTI-Lib库的移植"><a href="#LTI-Lib库的移植" class="headerlink" title="LTI-Lib库的移植"></a>LTI-Lib库的移植</h3><p>方法参考 <a href="https://people.mech.kuleuven.be/~tdelaet/bfl_doc/installation_guide/node5.html" target="_blank" rel="external">LTI-Install-Guide</a>，树莓派貌似只能源码安装。<br>安装之前先安装 <em>libxt-dev</em> 和 <em>libboost</em><br>　　<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta"><span class="meta-keyword">$sudo</span> apt-get install libxt-dev</span></div><div class="line"><span class="meta"><span class="meta-keyword">$sudo</span> apt-get install libboost-dev</span></div></pre></td></tr></table></figure></p>
<p>当然也可以源码安装<em>libxt-dev</em>：<br>　　<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$https</span>:<span class="comment">//launchpad.net/ubuntu/+archive/primary/+files/libxt_1.1.4.orig.tar.gz</span></div><div class="line"><span class="variable">$tar</span> zxvf libxt_1.<span class="number">1.4</span><span class="selector-class">.orig</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></div><div class="line"><span class="variable">$cd</span> libxt_1.<span class="number">1.4</span><span class="selector-class">.orig</span></div><div class="line"><span class="variable">$make</span>  </div><div class="line"><span class="variable">$sudo</span> make install</div></pre></td></tr></table></figure></p>
<p>源码安装 <a href="https://sourceforge.net/projects/boost/files/" target="_blank" rel="external">libboost-dev</a> 参考 <a href="https://people.mech.kuleuven.be/~tdelaet/bfl_doc/installation_guide/node7.html" target="_blank" rel="external">Boost-Install</a><br>　　<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">tar -xzvf boost_1_34_0.tar.gz</span></div><div class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> boost_1_34_o</span></div><div class="line"><span class="meta">$</span><span class="bash">./configure</span></div><div class="line"><span class="meta">$</span><span class="bash">make </span></div><div class="line"><span class="meta">$</span><span class="bash">sudo make install</span></div></pre></td></tr></table></figure></p>
<p>源码安装<a href="http://ltilib.sourceforge.net/doc/homepage/index.shtml" target="_blank" rel="external">LTI-Lib</a><br>下载源码<a href="https://sourceforge.net/projects/ltilib/files/LTI-Lib-1/1.9.16/" target="_blank" rel="external">LTI-Source-Code</a>,并解压进入到 <em>linux</em> 目录：<br>　　<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$tar</span> zxvf <span class="number">100410</span>_ltilib-<span class="number">1.9</span>.<span class="number">16</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></div><div class="line"><span class="variable">$tar</span> zxvf <span class="number">100410</span>_ltilib-extras-<span class="number">1.9</span>.<span class="number">16</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></div><div class="line"><span class="variable">$cd</span> ltilib/linux</div></pre></td></tr></table></figure></p>
<p>生成Makefile：</p>
<p>　　<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$make -f Makefile.cvs</div><div class="line">$<span class="string">./configure</span> <span class="params">--disable-debug</span> <span class="params">--without-gtk</span> <span class="params">--disable-gtk</span> <span class="params">--prefix=</span>~<span class="string">/install</span></div></pre></td></tr></table></figure></p>
<p>编译安装,默认的安装目录是/usr/local/:<br>　　<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta"><span class="meta-keyword">$make</span></span></div><div class="line"><span class="meta"><span class="meta-keyword">$sudo</span> make install</span></div></pre></td></tr></table></figure></p>
<h2 id="再次回到BFL的编译"><a href="#再次回到BFL的编译" class="headerlink" title="再次回到BFL的编译"></a>再次回到BFL的编译</h2><p>　　<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash">tar -xjvf orocos-bfl-0.6.1-src.tar.bz2<span class="comment">#解压</span></span></div><div class="line"><span class="meta">$</span><span class="bash"><span class="built_in">cd</span> orocos-ocl-1.8.0</span></div><div class="line"><span class="meta">$</span><span class="bash">mkdir build</span></div><div class="line"><span class="meta">$</span><span class="bash">cmake .</span></div><div class="line"><span class="meta">$</span><span class="bash">make</span></div><div class="line"><span class="meta">$</span><span class="bash">make check //测试编译结果</span></div><div class="line"><span class="meta">$</span><span class="bash">sudo make install //安装</span></div></pre></td></tr></table></figure></p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p>编译过程中遇到很多问题，尤其是 <a href="http://ltilib.sourceforge.net/doc/homepage/index.shtml" target="_blank" rel="external">LTI-Lib</a> 库的编译，该库貌似最近没有更新，而且不适应新的 <em>G++</em>编译器。</p>
<h2 id="aclocal-not-found"><a href="#aclocal-not-found" class="headerlink" title="aclocal: not found"></a>aclocal: not found</h2><p>编译 <a href="http://ltilib.sourceforge.net/doc/homepage/index.shtml" target="_blank" rel="external">LTI-Lib</a> 时在步骤 <em>make</em> 提示错误：<br>　　<figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$<span class="built_in">make</span> -f Makefile.cvs</div><div class="line"> Calling aclocal...</div><div class="line"> /bin/sh: <span class="number">2</span>: aclocal: <span class="keyword">not</span> found</div><div class="line"> <span class="built_in">make</span>: *** [aclocal.m4] <span class="built_in">Error</span> <span class="number">127</span></div></pre></td></tr></table></figure></p>
<p>需要安装 <em>autoconf</em><br>　　<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"><span class="meta-keyword">$sudo</span> apt-get install autoconf</span></div></pre></td></tr></table></figure></p>
<h2 id="cannot-run-bin-bash-config-sub"><a href="#cannot-run-bin-bash-config-sub" class="headerlink" title="cannot run /bin/bash ./config.sub"></a>cannot run /bin/bash ./config.sub</h2><p>在 <a href="http://ltilib.sourceforge.net/doc/homepage/index.shtml" target="_blank" rel="external">LTI-Lib</a> 的编译配置步骤./configure出现错误：<br>　　<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cannot <span class="built_in">run</span> /bin/bash ./<span class="built_in">config</span>.sub</div></pre></td></tr></table></figure></p>
<p>确定已安装libtool libtool-ltdl libtool-ltdl-devel<br>如果没安装，使用以下命令安装：<br>　　<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta"><span class="meta-keyword">$sudo</span> apt-get  install  libtool</span></div><div class="line"><span class="meta"><span class="meta-keyword">$sudo</span> apt-get  install  libltdl-dev</span></div></pre></td></tr></table></figure></p>
<p>如果都已安装应该是链接出了问题。<br>　　<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ls -al <span class="built_in">config</span>/* 查看链接路径</div><div class="line">$<span class="built_in">find</span> / -name <span class="built_in">config</span>.<span class="built_in">sub</span> 或者locate <span class="built_in">config</span>.<span class="built_in">sub</span> 查找<span class="built_in">config</span>.<span class="built_in">sub</span>的路径</div><div class="line">$ln -s -f /正确路径/<span class="built_in">config</span>.<span class="built_in">sub</span> <span class="built_in">config</span>.<span class="built_in">sub</span></div></pre></td></tr></table></figure></p>
<p>例如我的:<br>　　<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ln -s -f /usr/share/libtool/<span class="built_in">config</span>/<span class="built_in">config</span>.<span class="built_in">sub</span> <span class="built_in">config</span>.<span class="built_in">sub</span></div></pre></td></tr></table></figure></p>
<p>同样的道理：config.guess路径不对也这样改过来,或者直接拷贝系统下的文件：<br> <em>/usr/share/libtool/config/config.sub</em> 和 <em>config.guess </em>到LTI源码目录。</p>
<h2 id="configure-error-cannot-compile-a-simple-Fortran-program"><a href="#configure-error-cannot-compile-a-simple-Fortran-program" class="headerlink" title="configure: error: cannot compile a simple Fortran program"></a>configure: error: cannot compile a simple Fortran program</h2><p> 配置 <a href="http://ltilib.sourceforge.net/doc/homepage/index.shtml" target="_blank" rel="external">LTI-Lib</a> 时出现错误：<br>　　<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">./configure</div><div class="line">checking <span class="keyword">for</span> Fortran <span class="number">77</span> libraries <span class="keyword">of</span> ...</div><div class="line">checking <span class="keyword">for</span> gcc... gcc</div><div class="line">checking whether we are <span class="keyword">using</span> the GNU C compiler... yes</div><div class="line">checking whether gcc accepts -g... yes</div><div class="line">checking <span class="keyword">for</span> gcc <span class="keyword">option</span> <span class="keyword">to</span> accept ISO C89... none needed</div><div class="line">checking <span class="keyword">for</span> dummy main <span class="keyword">to</span> link <span class="keyword">with</span> Fortran <span class="number">77</span> libraries... none</div><div class="line">checking <span class="keyword">for</span> Fortran <span class="number">77</span> name-mangling scheme... configure: <span class="keyword">error</span>: <span class="keyword">in</span> `/home/steven/workspace/ros/ ltilib/linux<span class="comment">':</span></div><div class="line">configure: <span class="keyword">error</span>: cannot compile a simple Fortran program</div><div class="line">See `config.log<span class="comment">' for more details</span></div></pre></td></tr></table></figure></p>
<p>解决：<br>　　<figure class="highlight q"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$sudo apt-<span class="built_in">get</span> install f2c gfortran libblas-<span class="built_in">dev</span> liblapack-<span class="built_in">dev</span> libpcre3-<span class="built_in">dev</span> libreadline-<span class="built_in">dev</span></div></pre></td></tr></table></figure></p>
<h2 id="setParameters’-was-not-declared-in-this-scope"><a href="#setParameters’-was-not-declared-in-this-scope" class="headerlink" title="setParameters’ was not declared in this scope"></a>setParameters’ was not declared in this scope</h2><p>　　<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">make</div><div class="line">../src/math/ltiCyclicTridiagonalEquationSystem_template.<span class="symbol">h:</span> In instantiation of ‘<span class="symbol">lti:</span><span class="symbol">:cyclicTridiagonalEquationSystem&lt;T&gt;</span><span class="symbol">:</span><span class="symbol">:cyclicTridiagonalEquationSystem</span>(const <span class="symbol">lti:</span><span class="symbol">:cyclicTridiagonalEquationSystem&lt;T&gt;</span><span class="symbol">:</span><span class="symbol">:parameters&amp;</span>) [with T = double]’:</div><div class="line">../src/math/ltiCyclicTridiagonalEquationSystem.<span class="symbol">cpp:</span><span class="number">44</span><span class="symbol">:</span><span class="number">18</span>:   required from here</div><div class="line">../src/math/ltiCyclicTridiagonalEquationSystem_template.<span class="symbol">h:</span><span class="number">40</span><span class="symbol">:</span><span class="number">28</span>: <span class="symbol">error:</span> ‘setParameters’ was <span class="keyword">not</span> declared <span class="keyword">in</span> this scope, <span class="keyword">and</span> no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]</div><div class="line">    setParameters(theParams);</div><div class="line">                           ^</div><div class="line">../src/math/ltiCyclicTridiagonalEquationSystem_template.<span class="symbol">h:</span><span class="number">40</span><span class="symbol">:</span><span class="number">28</span>: <span class="symbol">note:</span> declarations <span class="keyword">in</span> dependent  base ‘<span class="symbol">lti:</span><span class="symbol">:functor</span>’ are <span class="keyword">not</span> found by unqualified lookup</div><div class="line">../src/math/ltiCyclicTridiagonalEquationSystem_template.<span class="symbol">h:</span><span class="number">40</span><span class="symbol">:</span><span class="number">28</span>: <span class="symbol">note:</span> <span class="keyword">use</span> ‘this-&gt;setParameters’ instead</div><div class="line">../src/math/ltiCyclicTridiagonalEquationSystem_template.<span class="symbol">h:</span> In instantiation of ‘<span class="symbol">lti:</span><span class="symbol">:cyclicTridiagonalEquationSystem&lt;T&gt;</span><span class="symbol">:</span><span class="symbol">:cyclicTridiagonalEquationSystem</span>(<span class="symbol">lti:</span><span class="symbol">:vector&lt;T&gt;</span>, <span class="symbol">lti:</span><span class="symbol">:vector&lt;T&gt;</span>, <span class="symbol">lti:</span><span class="symbol">:vector&lt;T&gt;</span>, const T&amp;, const T&amp;) [with T = double]’:</div><div class="line">../src/math/ltiCyclicTridiagonalEquationSystem.<span class="symbol">cpp:</span><span class="number">44</span><span class="symbol">:</span><span class="number">18</span>:   required from here</div><div class="line">../src/math/ltiCyclicTridiagonalEquationSystem_template.<span class="symbol">h:</span><span class="number">54</span><span class="symbol">:</span><span class="number">20</span>: <span class="symbol">error:</span> ‘setParameters’ was <span class="keyword">not</span> declared <span class="keyword">in</span> this scope, <span class="keyword">and</span> no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]</div></pre></td></tr></table></figure></p>
<p>经确认 <em>setParameters</em> 是有定义的，在文件 <em>src/basics/ltiFunctor.h</em> 中。突然想到是不是编译器的版本问题，果断降级编译器，考虑将GCC降级 目前系统的gcc版本为4.8将其降级为4.6：<br>　　<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"><span class="meta-keyword">$sudo</span> apt-get install gcc-4.6 g++-4.6</span></div></pre></td></tr></table></figure></p>
<p>如果下载deb文件，则安装使用命令：<br>　　<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$sudo</span> dpkg –<span class="selector-tag">i</span> *<span class="selector-class">.deb</span></div><div class="line"><span class="variable">$sudo</span> apt-get -f install <span class="comment">//然后修改系统依赖</span></div></pre></td></tr></table></figure></p>
<p>设置系统使用的默认 GCC<br>　　<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ln</span> -f -s <span class="regexp">/usr/</span>bin<span class="regexp">/gcc-4.6 /u</span>sr<span class="regexp">/bin/g</span>cc</div><div class="line"><span class="variable">$ln</span> -f -s <span class="regexp">/usr/</span>bin<span class="regexp">/gcc-ar-4.6 /u</span>sr<span class="regexp">/bin/g</span>cc-ar</div><div class="line"><span class="variable">$ln</span> -f -s <span class="regexp">/usr/</span>bin<span class="regexp">/gcc-nm-4.6 /u</span>sr<span class="regexp">/bin/g</span>cc-nm</div><div class="line"><span class="variable">$ln</span> -f -s <span class="regexp">/usr/</span>bin<span class="regexp">/gcc-ranlib-4.6 /u</span>sr<span class="regexp">/bin/g</span>cc-ranlib</div><div class="line"><span class="variable">$ln</span> -f -s <span class="regexp">/usr/</span>bin<span class="regexp">/g++-4.6 /u</span>sr<span class="regexp">/bin/g</span>++</div></pre></td></tr></table></figure></p>
<h2 id="linux-videodev-h-No-such-file-or-directory"><a href="#linux-videodev-h-No-such-file-or-directory" class="headerlink" title="linux/videodev.h: No such file or directory"></a>linux/videodev.h: No such file or directory</h2><p>make 后出现的错误：<br>　　<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">../src/io/ltiJPEGLibFunctor.cpp: In member function ‘bool lti::loadJPEG::<span class="keyword">load</span>(<span class="keyword">FILE</span>*, lti::image&amp;, bool&amp;)’:</div><div class="line">../src/io/ltiJPEGLibFunctor.cpp:<span class="number">309</span>:<span class="number">35</span>: <span class="keyword">warning</span>: <span class="keyword">variable</span> ‘rowCounter’ <span class="keyword">set</span> but <span class="keyword">not</span> used [-Wunused-but-<span class="keyword">set</span>-<span class="keyword">variable</span>]</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiLeutronFrameGrabber.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiLncFeatureFile.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiLoadImageList.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiLoadVectorImageList.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiLTIFunctor.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiMicroEnablePulnix.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiPanTiltUnit.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiPNGFunctor.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiPNGLibFunctor.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiQuickCam.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiRunLengthCodec.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiSonyEviD100P.cpp</div><div class="line">Compiling debug <span class="keyword">version</span> <span class="keyword">of</span> ../src/io/ltiToUCam.cpp</div><div class="line">../src/io/ltiToUCam.cpp:<span class="number">57</span>:<span class="number">28</span>: fatal <span class="keyword">error</span>: linux/videodev.h: <span class="keyword">No</span> such <span class="keyword">file</span> <span class="keyword">or</span> <span class="keyword">directory</span></div><div class="line">compilation terminated.</div><div class="line">make: *** [../obj/debug/ltiToUCam.o] <span class="keyword">Error</span> <span class="number">1</span></div></pre></td></tr></table></figure></p>
<p>新版内核中已经不再有 <em>videodev.h</em> 文件，而是用 <em>libv4l1-videodev.h</em> 代替。先查找系统中是否有该文件：<br>　　<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"><span class="meta-keyword">$sudo</span> find / -name videodev.h</span></div></pre></td></tr></table></figure></p>
<p>系统不存在此文件需要安装：<br>　　<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"><span class="meta-keyword">$sudo</span> apt-get install libv4l-dev</span></div></pre></td></tr></table></figure></p>
<p>指向：<br>　　<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$sudo</span> ln -s <span class="regexp">/usr/i</span>nclude<span class="regexp">/libv4l1-videodev.h /u</span>sr<span class="regexp">/include/</span>linux<span class="regexp">/videodev.h</span></div></pre></td></tr></table></figure></p>
<h2 id="pwc-ioctl-h-No-such-file-or-directory"><a href="#pwc-ioctl-h-No-such-file-or-directory" class="headerlink" title="pwc-ioctl.h: No such file or directory"></a>pwc-ioctl.h: No such file or directory</h2><p>lit库make 后的错误：<br>　　<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> ..<span class="regexp">/src/</span>io/ltiToUCam.<span class="string">cpp:</span><span class="number">58</span>:<span class="number">23</span>: fatal <span class="string">error:</span> pwc-ioctl.<span class="string">h:</span> No such file or directory</div><div class="line">compilation terminated.</div></pre></td></tr></table></figure></p>
<p>系统提示不存在文件 <a href="https://saillard.org/linux/pwc/" target="_blank" rel="external">pwc-ioctl.h</a> 这个文件应该是webcamera的驱动文件,下载地址: <a href="https://saillard.org/linux/pwc/files/pwc-10.0.11.tar.bz2" target="_blank" rel="external">https://saillard.org/linux/pwc/files/pwc-10.0.11.tar.bz2</a><br>下载完后，解压并找到 <em>pwc-ioctl.h</em> 文件，拷贝到 <em>lti</em> 源代码 的 <em>/src/io/</em> 目录下。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是我原创的动力</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Steven Shi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Steven Shi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BayesianFiltering/" rel="tag"># BayesianFiltering</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/22/ros-communication/" rel="next" title="ROS多机通信">
                <i class="fa fa-chevron-left"></i> ROS多机通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/ros-simulation/" rel="prev" title="ROS机器人仿真">
                ROS机器人仿真 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Steven Shi" />
          <p class="site-author-name" itemprop="name">Steven Shi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stevenshichina" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/stevenshichina" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1554116385@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendly links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs" title="hexo" target="_blank">hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="nexT" target="_blank">nexT</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯滤波库"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯滤波库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#移植"><span class="nav-number">2.1.</span> <span class="nav-text">移植</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LTI-Lib库的移植"><span class="nav-number">2.1.1.</span> <span class="nav-text">LTI-Lib库的移植</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再次回到BFL的编译"><span class="nav-number">2.2.</span> <span class="nav-text">再次回到BFL的编译</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#aclocal-not-found"><span class="nav-number">3.1.</span> <span class="nav-text">aclocal: not found</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cannot-run-bin-bash-config-sub"><span class="nav-number">3.2.</span> <span class="nav-text">cannot run /bin/bash ./config.sub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#configure-error-cannot-compile-a-simple-Fortran-program"><span class="nav-number">3.3.</span> <span class="nav-text">configure: error: cannot compile a simple Fortran program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setParameters’-was-not-declared-in-this-scope"><span class="nav-number">3.4.</span> <span class="nav-text">setParameters’ was not declared in this scope</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-videodev-h-No-such-file-or-directory"><span class="nav-number">3.5.</span> <span class="nav-text">linux/videodev.h: No such file or directory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwc-ioctl-h-No-such-file-or-directory"><span class="nav-number">3.6.</span> <span class="nav-text">pwc-ioctl.h: No such file or directory</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Shi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>  

</div>


<div>
<span id="busuanzi_container_site_pv">
    Total Visit <span id="busuanzi_value_site_pv"></span> Times
</span>

</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://stevenshi-me.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://stevenshi.me/2017/05/23/ros-navigation-compile/';
          this.page.identifier = '2017/05/23/ros-navigation-compile/';
          this.page.title = '贝叶斯滤波库在树莓派上的移植';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://stevenshi-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Rl4DMMLJTksfMN0XewEEvk7R-gzGzoHsz", "rqwUMTDlgGAAaNXMr68s01md");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
