<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content=" " />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ROS navigation," />





  <link rel="alternate" href="/atom.xml" title="Steven's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本篇学习如何配置 ROS 的 Navigation 功能包以及如何让导航功能在机器人上运行起来。先来看一下 ROS 导航架构图：">
<meta name="keywords" content="ROS navigation">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS中级一 配置并使用ROS导航功能包集">
<meta property="og:url" content="http://stevenshi.me/2017/07/10/ros-intermediate-tutorial-1/index.html">
<meta property="og:site_name" content="Steven&#39;s blog">
<meta property="og:description" content="本篇学习如何配置 ROS 的 Navigation 功能包以及如何让导航功能在机器人上运行起来。先来看一下 ROS 导航架构图：">
<meta property="og:image" content="http://stevenshi.me/2017/07/10/ros-intermediate-tutorial-1/overview_navigation.png">
<meta property="og:updated_time" content="2017-07-20T07:11:20.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROS中级一 配置并使用ROS导航功能包集">
<meta name="twitter:description" content="本篇学习如何配置 ROS 的 Navigation 功能包以及如何让导航功能在机器人上运行起来。先来看一下 ROS 导航架构图：">
<meta name="twitter:image" content="http://stevenshi.me/2017/07/10/ros-intermediate-tutorial-1/overview_navigation.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stevenshi.me/2017/07/10/ros-intermediate-tutorial-1/"/>





  <title>ROS中级一 配置并使用ROS导航功能包集 | Steven's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点一盏灯 给需要的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://stevenshi.me/2017/07/10/ros-intermediate-tutorial-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steven Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROS中级一 配置并使用ROS导航功能包集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T09:41:05+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS/" itemprop="url" rel="index">
                    <span itemprop="name">ROS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/10/ros-intermediate-tutorial-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/10/ros-intermediate-tutorial-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/10/ros-intermediate-tutorial-1/" class="leancloud_visitors" data-flag-title="ROS中级一 配置并使用ROS导航功能包集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇学习如何配置 ROS 的 Navigation 功能包以及如何让导航功能在机器人上运行起来。先来看一下 ROS 导航架构图：</p>
<p><img src="/2017/07/10/ros-intermediate-tutorial-1/overview_navigation.png" alt=""></p>
<a id="more"></a>
<h1 id="硬件要求"><a href="#硬件要求" class="headerlink" title="硬件要求"></a>硬件要求</h1><p>ROS 的二维导航功能包 navigation 根据输入的里程计消息以及激光雷达等传感器信息通过内部导航算法计算出安全的机器人速度控制指令，移动机器人到指定位置，从而完成既定的导航任务。尽管导航功能包设计的尽量通用，但仍然对机器人的硬件有一定的要求：<br>a,导航功能包目前只对差分或全向轮式机器人起作用，并且假定机器人可以使用速度指令进行控制，速度指令格式遵循x方向、y方向以及角度。<br>b,导航功能包要求机器人必须安装有激光雷达或深度相机等二维平面测距设备。<br>c,导航功能包起初以正方形机器人为模型开发，因此对正方形的机器人支持较好，对于其他形状的机器人也支持，但可能表现不佳。</p>
<h1 id="导航架构分析"><a href="#导航架构分析" class="headerlink" title="导航架构分析"></a>导航架构分析</h1><p>从上图中可以看出， navigation 功能包集的输入有 传感器 tf 变换 (sensor transforms)、里程计 (odometry source) 以及激光雷达或者点云数据 (sensor sources)，输出是 cmd_vel 速度消息 (base controller)。框内部分为 navigation 的核心 move_base 功能，它负责规划整个导航所需的流程，它是导航所必须的，灰色框内部分是可选的，蓝色框内是需要我们提供的组件。一般在 ROS 中进行导航功能使用到的三个包分别为 move_base、gmapping、amcl; move_base 根据获取的传感器消息进行路径规划，并移动机器人到达指定位置；gmapping 根据获取的激光雷达数据或者深度相机建立地图；amcl可以根据已有地图进行机器人的定位。</p>
<h1 id="机器人配置"><a href="#机器人配置" class="headerlink" title="机器人配置"></a>机器人配置</h1><h2 id="tf变换"><a href="#TF变换" class="headerlink" title="TF变换"></a>TF变换</h2><p>导航功能包集需要机器人不断的使用 <a href="http://wiki.ros.org/tf" target="_blank" rel="external">tf</a> 发布机器人的坐标系之间的变换关系，关于这一块可以参考 <a href="http://wiki.ros.org/cn/navigation/Tutorials/RobotSetup/TF" target="_blank" rel="external">TF配置</a> 也可以参考本站文章 <a href="/2017/06/08/ros-primary-tutorial-14/" title="ROS初级十四 tf配置">ROS初级十四 tf配置</a>。</p>
<h2 id="传感器信息sensor-source"><a href="#传感器信息-sensor-source" class="headerlink" title="传感器信息(sensor source)"></a>传感器信息(sensor source)</h2><p>机器人要想避开现实环境中的障碍物离不开传感器信息的实时获取，这里的传感器我们假定为激光雷达或点云数据，传感器需要不断的发布 sensor_msgs/LaserScan 或者 sensor_msgs/PointCloud 消息。关于如何发布这些消息可以参考站内文章 <a href="/2017/07/07/ros-primary-tutorial-16/" title="ROS初级十六发布传感器数据流">ROS初级十六发布传感器数据流</a> 或者参考 <a href="http://wiki.ros.org/cn/navigation/Tutorials/RobotSetup/Sensors" target="_blank" rel="external">在ROS上发布传感器数据流</a>。</p>
<h2 id="里程计消息odometry-source"><a href="#里程计消息-odometry-source" class="headerlink" title="里程计消息(odometry source)"></a>里程计消息(odometry source)</h2><p>ROS 导航功能包集在正确的导航之前需要获取底层传过来的里程计消息，里程计消息使用 <a href="http://wiki.ros.org/tf" target="_blank" rel="external">tf</a> 和 nav_msgs/Odometry 发布，关于如何发布可参考 <a href="http://wiki.ros.org/navigation/Tutorials/RobotSetup/Odom" target="_blank" rel="external">Publishing Odometry Information over ROS</a> 也可参考站内文章 <a href="/2017/07/07/ros-primary-tutorial-15/" title="ROS初级十五 发布里程计消息">ROS初级十五 发布里程计消息</a>。</p>
<h2 id="基座控制器base-controller"><a href="#基座控制器-base-controller" class="headerlink" title="基座控制器(base controller)"></a>基座控制器(base controller)</h2><p>ROS 导航功能包集 navigation 可以通过 cmd_vel 话题发布 geometry_msgs/Twist 类型的消息，这个消息基于机器人的基座坐标系 base_link ,它负责将运动命令传递给移动基座。也就是必须有一个节点负责定制 cmd_vel 话题，并将该话题上的速度(vx, vy, vtheta)指令转化为电机指令(cmd_vel.linear.x, cmd_vel.linear.y, cmd_vel.angular.z)发送到移动底座，使机器人按既定要求移动。</p>
<h2 id="地图map_server"><a href="#地图-map-server" class="headerlink" title="地图(map_server)"></a>地图(map_server)</h2><p>地图并不是 ROS 导航功能包集所必须的。</p>
<h1 id="导航功能包集配置"><a href="#导航功能包集配置" class="headerlink" title="导航功能包集配置"></a>导航功能包集配置</h1><p>假设上述需要的所有环境配置都已完成，机器人使用 <a href="http://wiki.ros.org/tf" target="_blank" rel="external">tf</a>发布坐标变换，并从传感器接收 sensor_msgs/LaserScan 或者 sensor_msgs/PointCloud 消息以便于导航，同时需要使用 <a href="http://wiki.ros.org/tf" target="_blank" rel="external">tf</a> 和 nav_msgs/Odometry 消息发布导航消息，消息以命令形式发布给移动底座，从而控制机器人到既定位置。</p>
<h2 id="创建一个软件包"><a href="#创建一个软件包" class="headerlink" title="创建一个软件包"></a>创建一个软件包</h2><p>首先创建一个软件包用于保存我们需要的所有配置文件以及启动文件。创建功能包时需要添加一些依赖项，包括机器人配置中所使用到的功能包，其中 move_base 是必须添加的依赖项：<br>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> catkin_create_pkg my_robot_name_2dnav move_base my_tf_configuration_dep my_odom_configuration_dep my_sensor_configuration_dep</span></div></pre></td></tr></table></figure></p>
<p>使用时将后面的依赖项修改为自己机器人配置所需的依赖，这是我自己的机器人所有使用的依赖项：<br>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> catkin_create_pkg my_robot_2dnav move_base roscpp tf geometry_msgs sensor_msgs nav_msgs</span></div></pre></td></tr></table></figure></p>
<h2 id="创建机器人启动配置文件"><a href="#创建机器人启动配置文件" class="headerlink" title="创建机器人启动配置文件"></a>创建机器人启动配置文件</h2><p>创建一个ROS launch 配置文件以及发布机器人所需的 tf 变换树。新建文件 my_robot_configuration.launch 并放到我们的软件包的launch目录下:<br>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> roscd my_robot_2dnav</span></div><div class="line"><span class="meta">$</span><span class="bash"> mkdir launch</span></div><div class="line"><span class="meta">$</span><span class="bash"> vim my_robot_configuration.launch</span></div></pre></td></tr></table></figure></p>
<p>添加以下内容到文件 my_robot_configuration.launch 中：<br>   <figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;launch&gt;</div><div class="line">      &lt;node pkg=<span class="string">"sensor_node_pkg"</span> <span class="built_in">type</span>=<span class="string">"sensor_node_type"</span> <span class="built_in">name</span>=<span class="string">"sensor_node_name"</span> output=<span class="string">"screen"</span>&gt;</div><div class="line">          &lt;<span class="built_in">param</span> <span class="built_in">name</span>=<span class="string">"sensor_param"</span> value=<span class="string">"param_value"</span> /&gt;</div><div class="line">      &lt;/node&gt;</div><div class="line">      &lt;node pkg=<span class="string">"odom_node_pkg"</span> <span class="built_in">type</span>=<span class="string">"odom_node_type"</span> <span class="built_in">name</span>=<span class="string">"odom_node"</span> output=<span class="string">"screen"</span>&gt;</div><div class="line">          &lt;<span class="built_in">param</span> <span class="built_in">name</span>=<span class="string">"odom_param"</span> value=<span class="string">"param_value"</span> /&gt;</div><div class="line">      &lt;/node&gt;</div><div class="line"> </div><div class="line">      &lt;node pkg=<span class="string">"transform_configuration_pkg"</span> <span class="built_in">type</span>=<span class="string">"transform_configuration_type"</span> <span class="built_in">name</span>=<span class="string">"transform_configuration_name"</span> output=<span class="string">"screen"</span>&gt;</div><div class="line">         &lt;<span class="built_in">param</span> <span class="built_in">name</span>=<span class="string">"transform_configuration_param"</span> value=<span class="string">"param_value"</span> /&gt;</div><div class="line">     &lt;/node&gt;</div><div class="line"> &lt;/launch&gt;</div></pre></td></tr></table></figure></p>
<p>这里只是一个launch模板，接下来我们根据自己的机器人去完善修改它。上面代码会首先启动机器人运行导航功能包所需的所有传感器，实际使用时需要将我们自己的传感器对应的ROS驱动包替换 sensor_node_pkg，将自己的传感器类型替换 sensor_node_type，通常与节点名一致；用自己的传感器节点名替换 sensor_node_name, sensor_param 包含所有必须的参数，如果有多个传感器，在这里一起启动它们。接下来，我们启动移动底座的里程计，同样将我们自己的里程计替换pkg,type,name,并根据实际情况指定相关参数。最后启动相应的 tf 变换，同样将我们自己的 tf 变换替换对应的 pkg,type,name 根据实际情况修改相关参数。</p>
<h2 id="代价地图配置local_costmap-amp-global_costmap"><a href="#代价地图配置-local-costmap-amp-global-costmap" class="headerlink" title="代价地图配置(local_costmap &amp; global_costmap)"></a>代价地图配置(local_costmap &amp; global_costmap)</h2><p>导航功能包集需要两个代价地图来保存现实环境中的障碍物信息，这两个代价地图分别为 local_costmap 和 global_costmap。前者用于局部路径规划与避障，后者用于全局的路径规划。有些参数是两个代价地图都必须的，也有一些参数为各自所有。对于代价地图，有三个配置项分别为 common 配置项、 global 配置项以及 local 配置项。如果想看完整的配置，请参阅 <a href="http://wiki.ros.org/costmap_2d" target="_blank" rel="external">costmap_2d</a>。</p>
<h3 id="共同配置common"><a href="#共同配置common" class="headerlink" title="共同配置common"></a>共同配置common</h3><p>导航功能包集使用代价地图存储障碍物信息，我们需要指出要监听的传感器话题，以便于更新数据。创建一个名为 costmap_common_params.yaml 的文件，添加以下内容：</p>
   <figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="attr">obstacle_range:</span> <span class="number">2.5</span></div><div class="line"><span class="attr">raytrace_range:</span> <span class="number">3.0</span></div><div class="line"><span class="attr">footprint:</span> <span class="string">[[x0,</span> <span class="string">y0],</span> <span class="string">[x1,</span> <span class="string">y1],</span> <span class="string">...</span> <span class="string">[xn,</span> <span class="string">yn]]</span></div><div class="line"><span class="comment">#robot_radius: ir_of_robot</span></div><div class="line"><span class="attr">inflation_radius:</span> <span class="number">0.55</span></div><div class="line"></div><div class="line"><span class="attr">observation_sources:</span> <span class="string">laser_scan_sensor</span> <span class="string">point_cloud_sensor</span></div><div class="line"></div><div class="line"><span class="attr">laser_scan_sensor:</span> <span class="string">&#123;sensor_frame:</span> <span class="string">frame_name,</span> <span class="attr">data_type:</span> <span class="string">LaserScan,</span> <span class="attr">topic:</span> <span class="string">topic_name,</span> <span class="attr">marking:</span> <span class="literal">true</span><span class="string">,</span> <span class="attr">clearing:</span> <span class="literal">true</span><span class="string">&#125;</span></div><div class="line"></div><div class="line"><span class="attr">point_cloud_sensor:</span> <span class="string">&#123;sensor_frame:</span> <span class="string">frame_name,</span> <span class="attr">data_type:</span> <span class="string">PointCloud,</span> <span class="attr">topic:</span> <span class="string">topic_name,</span> <span class="attr">marking:</span> <span class="literal">true</span><span class="string">,</span> <span class="attr">clearing:</span> <span class="literal">true</span><span class="string">&#125;</span></div></pre></td></tr></table></figure>
<p>obstacle_range 参数决定了引入障碍物到代价地图的传感器读数的最大范围，此处我们设置为 2.5m，这意味着机器人只会更新以其底盘中心为半径2.5m以内的障碍物信息。raytrace_range 参数确定空白区域内光线追踪的范围，此处我们设置为3.0m，意味着机器人将试图根据传感器读数清除其前面3.0m远的空间。<br>footprint 为机器人的形状设置，如果是圆形可以直接指定机器人半径 robot_radius。当指定 footprint 时，机器人的中心默认是在(0.0,0.0)，支持顺时针和逆时针方向。inflation_radius 为代价地图膨胀半径，膨胀半径应该设置为障碍物产生代价的最大距离，此处设为0.55意味着机器人所有路径与障碍物保持0.55米或更远的距离。<br>observation_sources 参数定义了一系列传递空间信息给代价地图的各种传感器。frame_name 参数应设置为传感器坐标帧的名称， data_type 参数应设置为 LaserScan 或 PointCloud，这取决于主题使用的消息， topic_name 应该设置为发布传感器数据的主题的名称。  marking 和 clearing 参数确定传感器是否用于向代价地图添加障碍物信息，或从代价地图清除障碍信息，或两者都有。 </p>
<h3 id="全局配置-global_costmap"><a href="#全局配置-global-costmap" class="headerlink" title="全局配置 global_costmap"></a>全局配置 global_costmap</h3><p>新建一个文件命名为 global_costmap_params.yaml 用于存储全局代价地图配置选项，添加以下内容：</p>
   <figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">global_costmap:</span></div><div class="line"><span class="attr">  global_frame:</span> <span class="string">/map</span></div><div class="line"><span class="attr">  robot_base_frame:</span> <span class="string">base_link</span></div><div class="line"><span class="attr">  update_frequency:</span> <span class="number">5.0</span></div><div class="line"><span class="attr">  static_map:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>global_frame 参数定义了全局代价地图运行所在的坐标系。在这种情况下,我们会选择/map坐标系。 robot_base_frame 参数定义了代价地图参考的的机器人移动底盘的坐标系。update_frequency 参数决定了代价地图更新的频率。 static_map 参数决定代价地图是否根据 map_server 提供的地图初始化。如果不打算使用现有的地图，将其设为false。 </p>
<h3 id="本地配置-local_costmap"><a href="#本地配置-local-costmap" class="headerlink" title="本地配置 local_costmap"></a>本地配置 local_costmap</h3><p>新建一个文件命名为 localal_costmap_params.yaml，添加以下内容：<br>   <figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="attr">local_costmap:</span></div><div class="line"><span class="attr">  global_frame:</span> <span class="string">odom</span></div><div class="line"><span class="attr">  robot_base_frame:</span> <span class="string">base_link</span></div><div class="line"><span class="attr">  update_frequency:</span> <span class="number">5.0</span></div><div class="line"><span class="attr">  publish_frequency:</span> <span class="number">2.0</span></div><div class="line"><span class="attr">  static_map:</span> <span class="literal">false</span></div><div class="line"><span class="attr">  rolling_window:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  width:</span> <span class="number">6.0</span></div><div class="line"><span class="attr">  height:</span> <span class="number">6.0</span></div><div class="line"><span class="attr">  resolution:</span> <span class="number">0.05</span></div></pre></td></tr></table></figure></p>
<p>global_frame，robot_base_frame，update_frequency，static_map参数与全局配置意义相同。publish_frequency 参数决定了代价地图发布可视化信息的频率。 rolling_window 参数设置为true，意味着随着机器人在现实环境中移动，代价地图会保持以机器人为中心。 width 、height、resolution 参数分别设置局部代价地图的宽度(米)、高度(米)和分辨率(米/单元)。 这里的分辨率和静态地图的分辨率可能不同，但我们通常把他们设成一样的。</p>
<h2 id="baselocalplanner-配置"><a href="#BaseLocalPlanner-配置" class="headerlink" title="BaseLocalPlanner 配置"></a>BaseLocalPlanner 配置</h2><p>Base_Local_Planner 负责根据全局路径规划计算速度命令并发送到机器人移动底座，根据自己的机器人规格配置以下参数以便于正常启动和运行机器人。新建一个文件命名为 base_local_planner_params.yaml，添加以下内容：<br>   <figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="attr">TrajectoryPlannerROS:</span></div><div class="line"><span class="attr">  max_vel_x:</span> <span class="number">0.45</span></div><div class="line"><span class="attr">  min_vel_x:</span> <span class="number">0.1</span></div><div class="line"><span class="attr">  max_vel_theta:</span> <span class="number">1.0</span></div><div class="line"><span class="attr">  min_in_place_vel_theta:</span> <span class="number">0.4</span></div><div class="line"></div><div class="line"><span class="attr">  acc_lim_theta:</span> <span class="number">3.2</span></div><div class="line"><span class="attr">  acc_lim_x:</span> <span class="number">2.5</span></div><div class="line"><span class="attr">  acc_lim_y:</span> <span class="number">2.5</span></div><div class="line"></div><div class="line"><span class="attr">  holonomic_robot:</span> <span class="literal">true</span></div></pre></td></tr></table></figure></p>
<p>前面为机器人的速度限制，后面为机器人的加速度限制。</p>
<h2 id="创建一个-launch-启动文件"><a href="#创建一个-launch-启动文件" class="headerlink" title="创建一个 launch 启动文件"></a>创建一个 launch 启动文件</h2><p>当做好前面所有的配置文件后，我们需要一个launch 文件用于一起启动它们，新建一个文件命名为 move_base.launch 添加以下内容：<br>   <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">master</span> <span class="attr">auto</span>=<span class="string">"start"</span>/&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- Run the map server --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">"map_server"</span> <span class="attr">pkg</span>=<span class="string">"map_server"</span> <span class="attr">type</span>=<span class="string">"map_server"</span> <span class="attr">args</span>=<span class="string">"$(find my_map_package)/my_map.pgm my_map_resolution"</span>/&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!--- Run AMCL --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">include</span> <span class="attr">file</span>=<span class="string">"$(find amcl)/examples/amcl_omni.launch"</span> /&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">node</span> <span class="attr">pkg</span>=<span class="string">"move_base"</span> <span class="attr">type</span>=<span class="string">"move_base"</span> <span class="attr">respawn</span>=<span class="string">"false"</span> <span class="attr">name</span>=<span class="string">"move_base"</span> <span class="attr">output</span>=<span class="string">"screen"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">rosparam</span> <span class="attr">file</span>=<span class="string">"$(find my_robot_name_2dnav)/costmap_common_params.yaml"</span> <span class="attr">command</span>=<span class="string">"load"</span> <span class="attr">ns</span>=<span class="string">"global_costmap"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">rosparam</span> <span class="attr">file</span>=<span class="string">"$(find my_robot_name_2dnav)/costmap_common_params.yaml"</span> <span class="attr">command</span>=<span class="string">"load"</span> <span class="attr">ns</span>=<span class="string">"local_costmap"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">rosparam</span> <span class="attr">file</span>=<span class="string">"$(find my_robot_name_2dnav)/local_costmap_params.yaml"</span> <span class="attr">command</span>=<span class="string">"load"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">rosparam</span> <span class="attr">file</span>=<span class="string">"$(find my_robot_name_2dnav)/global_costmap_params.yaml"</span> <span class="attr">command</span>=<span class="string">"load"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">rosparam</span> <span class="attr">file</span>=<span class="string">"$(find my_robot_name_2dnav)/base_local_planner_params.yaml"</span> <span class="attr">command</span>=<span class="string">"load"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">node</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>需要修改的地方是更改地图服务器使指向自己的地图，如果是差分驱动的机器人，将 amcl_omni.launch 改为 amcl_diff.launch 。</p>
<h2 id="amcl配置"><a href="#AMCL配置" class="headerlink" title="AMCL配置"></a>AMCL配置</h2><p>AMCL 有许多配置选项影响定位的性能，详细可参考 <a href="http://wiki.ros.org/amcl" target="_blank" rel="external">amcl</a></p>
<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><p>启动两个终端分别运行：<br>   <figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">roslaunch my_robot_configuration.<span class="built_in">launch</span></div><div class="line">roslaunch move_base.<span class="built_in">launch</span></div></pre></td></tr></table></figure></p>
<p>通过图形化显示给导航功能包发送一个目标信息，可参考<a href="http://wiki.ros.org/navigation/Tutorials/Using%20rviz%20with%20the%20Navigation%20Stack" target="_blank" rel="external">rviz and navigation tutorial</a>，使用代码给导航功能包集发送导航目标，参考 <a href="http://wiki.ros.org/navigation/Tutorials/SendingSimpleGoals" target="_blank" rel="external">sending simple navigation goals</a></p>
<p>参考：<br>英文 <a href="http://wiki.ros.org/navigation/Tutorials/RobotSetup" target="_blank" rel="external">Setup and Configuration of the Navigation Stack on a Robot</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是我原创的动力</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Steven Shi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Steven Shi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ROS-navigation/" rel="tag"># ROS navigation</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/ros-primary-tutorial-17/" rel="next" title="ROS初级十七 URDF解读">
                <i class="fa fa-chevron-left"></i> ROS初级十七 URDF解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/ros-intermediate-tutorial-2/" rel="prev" title="ROS中级二 利用Rviz实时观测模拟SLAM过程">
                ROS中级二 利用Rviz实时观测模拟SLAM过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Steven Shi" />
          <p class="site-author-name" itemprop="name">Steven Shi</p>
           
              <p class="site-description motion-element" itemprop="description">ROS 学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stevenshichina" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/stevenshichina" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:steven_1825@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendly links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lentinjoseph.com/" title="Lentin Joseph" target="_blank">Lentin Joseph</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件要求"><span class="nav-number">1.</span> <span class="nav-text">硬件要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导航架构分析"><span class="nav-number">2.</span> <span class="nav-text">导航架构分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机器人配置"><span class="nav-number">3.</span> <span class="nav-text">机器人配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tf变换"><span class="nav-number">3.1.</span> <span class="nav-text">TF变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传感器信息sensor-source"><span class="nav-number">3.2.</span> <span class="nav-text">传感器信息(sensor source)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#里程计消息odometry-source"><span class="nav-number">3.3.</span> <span class="nav-text">里程计消息(odometry source)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基座控制器base-controller"><span class="nav-number">3.4.</span> <span class="nav-text">基座控制器(base controller)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地图map_server"><span class="nav-number">3.5.</span> <span class="nav-text">地图(map_server)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导航功能包集配置"><span class="nav-number">4.</span> <span class="nav-text">导航功能包集配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个软件包"><span class="nav-number">4.1.</span> <span class="nav-text">创建一个软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建机器人启动配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">创建机器人启动配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代价地图配置local_costmap-amp-global_costmap"><span class="nav-number">4.3.</span> <span class="nav-text">代价地图配置(local_costmap & global_costmap)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#共同配置common"><span class="nav-number">4.3.1.</span> <span class="nav-text">共同配置common</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局配置-global_costmap"><span class="nav-number">4.3.2.</span> <span class="nav-text">全局配置 global_costmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地配置-local_costmap"><span class="nav-number">4.3.3.</span> <span class="nav-text">本地配置 local_costmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#baselocalplanner-配置"><span class="nav-number">4.4.</span> <span class="nav-text">BaseLocalPlanner 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个-launch-启动文件"><span class="nav-number">4.5.</span> <span class="nav-text">创建一个 launch 启动文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amcl配置"><span class="nav-number">4.6.</span> <span class="nav-text">AMCL配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行"><span class="nav-number">5.</span> <span class="nav-text">运行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven Shi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>  

</div>


<div>
<span id="busuanzi_container_site_pv">
    Total Visit <span id="busuanzi_value_site_pv"></span> Times
</span>

</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://stevenshi-me.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://stevenshi.me/2017/07/10/ros-intermediate-tutorial-1/';
          this.page.identifier = '2017/07/10/ros-intermediate-tutorial-1/';
          this.page.title = 'ROS中级一 配置并使用ROS导航功能包集';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://stevenshi-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Rl4DMMLJTksfMN0XewEEvk7R-gzGzoHsz", "rqwUMTDlgGAAaNXMr68s01md");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
